{
  "version": 2,
  "outputDirectory": "medlineplusfrontend/dist",
  "buildCommand": "cd medlineplusfrontend && npm install && npm run build",
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 