{
  "version": 2,
  "builds": [
    {
      "src": "medlineplusfrontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "medlineplusfrontend/dist",
        "buildCommand": "cd medlineplusfrontend && npm install && npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/medlineplusfrontend/dist/assets/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/medlineplusfrontend/dist/index.html",
      "status": 200
    }
  ]
} 